DelawareExtensionProject/MetaEdOutput/extension/Interchange/EXTENSION-Interchange-DisciplineIssue-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2019 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0300" targetNamespace="http://ed-fi.org/0300" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Discipline Issue Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeDisciplineIssue">
    <xs:annotation>
      <xs:documentation>This interchange defines discipline issues and the student, action and referral associated with the issue.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="DisciplineIssue" type="EXTENSION-DisciplineIssue" />
        <xs:element name="DisciplineIssueRefer" type="EXTENSION-DisciplineIssueRefer" />
        <xs:element name="DisciplineIssueAction" type="EXTENSION-DisciplineIssueAction" />
        <xs:element name="DisciplineIssueStudent" type="EXTENSION-DisciplineIssueStudent" />
        <xs:element name="DisciplineIncident" type="EXTENSION-DisciplineIncidentExtension" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
