Shared/MetaEdOutput/de/Interchange/EXTENSION-Interchange-AllegedBullyingVictim-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2019 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0310" targetNamespace="http://ed-fi.org/0310" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Alleged Bullying Victim Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeAllegedBullyingVictim">
    <xs:annotation>
      <xs:documentation>This interchange identifies alleged bullying victims.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AllegedBullyingVictim" type="EXTENSION-AllegedBullyingVictim" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
