MetaEdOutput/de/Interchange/EXTENSION-Interchange-Medical-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2019 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0310" targetNamespace="http://ed-fi.org/0310" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Medical Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeMedical">
    <xs:annotation>
      <xs:documentation>This interchange identifies medical records.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="MedicalAlert" type="EXTENSION-MedicalAlert" />
        <xs:element name="PersonMedicalAlert" type="EXTENSION-PersonMedicalAlert" />
        <xs:element name="MedicalOfficeVisit" type="EXTENSION-MedicalOfficeVisit" />
        <xs:element name="MedicalReferralFollowUp" type="EXTENSION-MedicalReferralFollowUp" />
        <xs:element name="MedicalScreening" type="EXTENSION-MedicalScreening" />
        <xs:element name="MedicationBox" type="EXTENSION-MedicationBox" />
        <xs:element name="PersonMedicationBoxAssociation" type="EXTENSION-PersonMedicationBoxAssociation" />
        <xs:element name="PersonImmunization" type="EXTENSION-PersonImmunization" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
